{
  "recommendations": [
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-preview-github-styles",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "oderwat.indent-rainbow",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-extension-pack",
    "cschlosser.doxdocgen",
    "ms-java.vscode-java-pack",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-maven",
    "vscjava.vscode-gradle",
    "ms-vscode.vscode-typescript-next",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "ms-vscode.lua",
    "xmake-io.xmake-vscode",
    "geequlim.godot-tools",
    "Lucius.luau-preview",
    "alefragnani.project-manager",
    "usernamehw.errorlens",
    "meganrogge.template-string-converter",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "stkb.rewrap",
    "formulahendry.code-runner",
    "formulahendry.terminal-tab-manager",
    "ms-azuretools.vscode-docker",
    "ms-vscode.powershell",
    "mads-hartmann.bash-ide-vscode"
  ]
}
